<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5eab1b22-c5ea-48b0-8ef4-862b3fa6df2c/d1cacd76-d563-493b-9021-719793fcdbcc/BR-pt-20230724-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: center;
        }
        #heading {
            background: rgba(0, 0, 0,0.7)
        }

        #heading .h1 {
            padding: 15px 0px;
            font-size: 32px;
            text-transform: uppercase;
        }
        #heading a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: sans-serif;
        }

        #heading div {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">entrar</a>
        </h2>
        </div>
    </header>
</body>
</html>