<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
    <style>

        nav {
            background-color: black;
            height: 100px;
        }

        body nav ul li a {
            color: white;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding: 20px;
            
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        nav {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;

        }
    </style>
</head>
<body>
    <nav>
        <header>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
            </ul>
        </header>
    </nav>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
    <dl>
        <dt>item 1</dt>
        <dd>descrição 1</dd>
        <dt>item 2</dt>
        <dd>descrição 2</dd>
        <dt>item 3</dt>
        <dd>descrição 3</dd>
    </dl>

</body>
</html>