:root {
    --primary-color: #0A1128;
    --white-color: #FFF;
    --light-gray-color: #EEE;
    --secondary-color: crimson;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

 body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
 }

 h1, h2, h3 ,h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
 }

 h1 {
    font-size: 6rem;
    text-transform: uppercase;
 }

 h2 {
   font-size: 6rem;
   margin-bottom: 5rem;
   text-transform: uppercase;
   line-height: 1;
}

 h3 {
    font-size: 5rem;
 }

 h4 {
    font-size: 4.5rem;
 }

 h5 {
    font-size: 4rem;
 }

 h6 { 
    font-size: 3.5rem;
 }

 a {
   text-decoration: none;
   color: inherit;
 }

 .main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
 }

 .white-bg {
   background-color: var(--white-color);
   color: var(--primary-color);
}

 .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
 }

 .section {
   min-height: 100vh;
 }

 .menu {
   z-index: 1000;
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   border-bottom: 0.2rem solid var(--light-gray-color);
 }

 .menu-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 0;
   padding-bottom: 0;
 }

.menu ul {
   list-style: none;
   display: flex;
}

.menu ul li a{
   display: block;
   padding: 2rem;
   font-size: 1.8rem;
   color: var(--primary-color);
   position: relative;
}

.menu h1{
   font-size: 2.3rem;
   color: var(--primary-color);
}

.menu h1 a{
   font-size: 2.3rem;
   color: inherit;
}

.menu ul li a::after{
   content: "";
   position: absolute;
   bottom: 1.2rem;
   left: 50%;
   width: 0;
   background-color: var(--secondary-color);
   height: 0.2rem;
   transition: all 300ms ease-in-out;
}

.menu ul li a::before{
   content: "";
   position: absolute;
   top: 1.5rem;
   left: 50%;
   width: 0;
   background-color: crimson;
   height: 0.2rem;
   transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
   content: "";
   position: absolute;
   bottom: 1.2rem;
   left: 25%;
   width: 50%;
   background-color: crimson;
   height: 0.2rem;
   transition: all 300ms ease-in-out;
}

.menu ul li a:hover::before{
   content: "";
   position: absolute;
   bottom: 1.2rem;
   left: 25%;
   width: 50%;
   background-color: crimson;
   height: 0.2rem;
   transition: all 300ms ease-in-out;
}

.menu-spacing {
   height: 65px;
}

.intro-content {
   position: relative;
   top:-3.5rem;
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gap);
   min-height: 100vh;
}

.intro-text-content, .intro-img{
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}


.intro-img img{
   max-width: 100%;
   height: auto;
}

.top3-content {
   max-width: 74rem;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center ;
   min-height: 100vh;
   text-align: center;
}

.grid-one-content {
   display: flex;
   flex-flow: column wrap;
   justify-content: center ;
   min-height: 100vh;
}

.grid-main-heading{
   margin-bottom: 1rem;
}

.grid-main-description{
   padding-bottom: 5rem;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   counter-reset: grid-counter;
}

.grid h3{
   font-size: 3rem;
   position: relative;
   padding-left: 5rem;
   padding-bottom: 2rem;
}

.grid h3::before{
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -4rem;
   left: -2rem;
   transform: rotate(5deg);
}

.gallery {
   padding-top: 3rem;
}

.gallery-img {
   width: 100%;
   max-width: 36rem;
   max-height: 36rem;
   overflow: hidden;
}

.gallery-img img {
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
   transform: translate(-3%, 3%) scale(1.2) rotate(5deg)
}

.responsive-table {
   overflow: hidden;
   overflow-x: auto;
}

table {
   width: 100%;
   min-width: 360px;
   border-collapse: collapse;
}

table caption{
   font-style: italic;
   font-size: 1.6rem;
   text-align: left;
   margin-bottom: 1rem;
}

table td, table th{
   white-space: nowrap;
   padding: 0.5rem;
   text-align: left;
   border: 0.5rem solid var(--light-gray-color);
}

tfoot td, table th {
   background-color: var(--light-gray-color);
}

.contact {
   padding-top: 8rem;
}

.contact-form {
   grid-column: span 2;
}

.contact-form .form-grid {
   border: none;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: var(--gap);
}

.form-grid legend {
   font-style: italic;
   font-size: 1.6rem;
   margin-bottom: 2rem;
}

.form-group {
   flex: 1 1 320px;
}

.form-group label{
   display: block;
   margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
   border: none;
   background-color: var(--white-color);
   height: 5rem;
   width: 100%;
   font-size: 2rem;
   padding: 0.5rem;
}



body .full-width {
   width: 100%;
   flex: 1 1 100%;
}

body .form-group textarea {
   height: 20rem;
}

.form-group button {
   width: 25%;
   height: 5rem;
   border: 0.5rem solid var(--white-color);
   background: none;
   color: var(--light-gray-color);
   font-family: 'Open Sans', sans-serif;
   font-size: 2rem;
   cursor: pointer;
   transition: all 300ms ease-in-out;
}

.form-group button:hover {
   border: 0.5rem solid var(--light-gray-color);
   background: var(--light-gray-color);
   color: var(--primary-color);
}

.footer p{
   text-align: center;
   font-size: 1.6rem;
}

.heart {
   color: var(--secondary-color);
}

.close-menu {
   display: none;
}

.back-to-top {
   position: fixed;
   bottom: 2rem;
   right: 2rem;
   background-color: var(--white-color);
   width: 5rem;
   height: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: var(--primary-color);
   border: 0.2rem solid var(--primary-color);
}

@media (max-width: 800px) {
   .intro-content, .grid {
      grid-template-columns: 1fr;
   }

   .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
   }

   .gallery-img img {
      width: 100%;
   }

   .grid-one-content {
      display: block;
   }

   .menu {
      bottom: 0;
      text-align: center;
   }

   .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
   }

   .menu-content {
      height: 100vh;
   }

   .menu {
      display: none;
   }

   .close-menu {
      position: fixed;
   }

   .close-menu-label::after{
      content: "â‰¡";
      position: fixed;
      z-index: 2000;
      top: 1rem;
      right: 1rem;
      background-color: var(--primary-color);
      color: var(--white-color);
      font-size: 4rem;
      line-height: 4rem;
      width: 4rem;
      text-align: center;
      cursor: pointer;
   }

   .contact .main-content{
      display: block;
   }

   .close-menu:checked~.menu {
      display: block;
   }

   .close-menu:checked~.close-menu-label::after{
      content: "X";
   }

   .menu-spacing {
      display: none;
   }

   .intro-text-content{
      padding-top: 4rem;
   }
}